spring.application.name=projects

spring.datasource.url=jdbc:postgresql://localhost:5432/collabhub_projects_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true