spring.application.name=projects

spring.datasource.url=jdbc:postgresql://localhost:5432/collabhub_projects_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

microservice.endpoint.events="http://127.0.0.1:8080/api/auth/me"